<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(195, 214, 233);
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .card {   
      max-width: 22%;
      height: 60%;
      /* min-height: 40%;
      min-width: 10%; */
      text-align: center;
      background-color: white;
      border: 5px;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    }

    .qr-img {
      border-radius: 5%;
      margin-top: 5%;
      max-width: 90%;
      min-width: 10%;
    }

    .container {
      /* padding: 2px 20px;
      margin-top: 5%; */
      text-align: center;
    }

    .name {
      padding: 0px 25px;
      font-size: 20px;
      margin-bottom: 0;
      /* font-size: calc(2em + 2vw); */
    }

    .description {
      padding: 0px 20px;
      text-align: center;
      font-size: 15px;
      color: gray;
      /* font-size: calc(1.5em + 0.75vw); */
    }
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .card {   
        max-width: 60%;
        /* height: 100%; */
        /* min-height: 40%;
        min-width: 10%; */
        text-align: center;
        background-color: white;
        border: 5px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
      } 

      .container {
        /* padding: 2px 20px;
        margin-top: 5%; */
        text-align: center;
      } 

      .name {
        padding: 0px 25px;
        font-size: 20px;
        margin-bottom: 0;
      }

      .description {
        padding: 0px 20px;
        text-align: center;
        font-size: 15px;
        color: gray;
      }

    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code" class="qr-img"> 
    <div class="container">
      <h4 class="name"> Improve your front-end skills by building projects</h4>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
